<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="google.css">
    <title>Instakilogram</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 17px;
        }
        
        #wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        
        form {
            border: 1px solid #dadce0;
            border-radius: 5px;
            padding: 30px;
        }
        
        h3 {
            text-align: center;
            font-size: 35px;
            font-weight: 900;
            color: #fff;
            font-family: 'Rubik Puddles', cursive;
        }
        
        .form-group {
            margin-bottom: 15px;
            position: relative;
        }
        
        input {
            height: 50px;
            width: 300px;
            outline: none;
            border: 1px solid #dadce0;
            padding: 10px;
            border-radius: 5px;
            font-size: inherit;
            color: #202124;
            transition: all 0.3s ease-in-out;
        }
        
        label {
            position: absolute;
            padding: 0px 5px;
            left: 5px;
            top: 50%;
            pointer-events: none;
            transform: translateY(-50%);
            background: black transparent;
            transition: all 0.3s ease-in-out;
        }
        
        .form-group input:focus {
            border: 6px solid darkgray;
        }
        
        .form-group input:focus+label,
        .form-group input:valid+label {
            top: 0px;
            font-size: 13px;
            font-weight: 500;
            color: black transparent;
        }
        
        input#btn-login {
            background: rgba(39, 37, 37, 0.075);
            color: white;
            cursor: pointer;
        }
    </style>

    <div id="wrapper">
        <form action="">
            <h3>Instakilogram</h3>
            <div class="form-group">
                <input type="text" name="email" required>
                <label for="">Email</label>
            </div>

            <div class="form-group">
                <input type="password" name="password" required>
                <label for="">Password</label>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>